// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDN4Tud9vgXkCOhtroSLyLGk2XCFclvgi4",
  authDomain: "neotech-90cd9.firebaseapp.com",
  projectId: "neotech-90cd9",
  storageBucket: "neotech-90cd9.appspot.com",
  messagingSenderId: "338171511018",
  appId: "1:338171511018:web:91e925a9718142f5155793"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);